# IdCardOCR

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomcat/ocr/idcard/: MainActivity.java  MyResources.java  SimpleCameraActivity.java  ViewfinderView.java
app/src/main/res/layout/: activity_main.xml  activity_simple_camera.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
