<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context="com.tomcat.ocr.idcard.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:lineSpacingMultiplier="1.5"
            android:text="本应用使用相机进行识别中国二代身份证信息正反面 (OCR库还支持驾驶证、护照、军官证识别) 不需要联网即可离线识别，识别速度快，可保存识别时的图片，可以受权AAR包给第三方开发直接调用，有意联系QQ2227421573。"
            android:textColor="@color/colorAccent"
            android:textIsSelectable="true"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="识别身份证"/>


        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>
